# UdacityGradleAndroidJava

./: practice01.gradle  settings.gradle
androidlibrary01/: build.gradle
androidlibrary01/src/androidTest/java/com/nullcognition/androidlibrary01/: ApplicationTest.java
androidlibrary01/src/main/: AndroidManifest.xml
androidlibrary01/src/main/java/com/nullcognition/androidlibrary01/: MainActivity01.java
androidlibrary01/src/main/res/layout/: activity_main01.xml
androidlibrary01/src/main/res/menu/: menu_main_activity01.xml
androidlibrary01/src/main/res/values/: strings.xml
app/: build.gradle
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullcognition/udacitygradleandroidjava/: ActivityMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app01/: build.gradle
app01/src/androidTest/java/com/nullcognition/udacitygradleandroidjava/: ApplicationTest.java
app01/src/main/: AndroidManifest.xml
app01/src/main/res/values/: strings.xml
app01/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gradlePractice/: gradle.properties  practice01.gradle  practice02.gradle  practice03.gradle
javalibrary01/src/main/java/com/example/: L01Class.java
